# KleeSlabs

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties  modrinth.md
common/src/main/java/net/blay09/mods/kleeslabs/: KleeSlabs.java  LoginSyncHandler.java
common/src/main/java/net/blay09/mods/kleeslabs/client/: KleeSlabsClient.java
common/src/main/java/net/blay09/mods/kleeslabs/network/: KleeSlabsRegistryMessage.java  ModNetworking.java
common/src/main/java/net/blay09/mods/kleeslabs/registry/: SlabRegistryData.java
common/src/main/java/net/blay09/mods/kleeslabs/registry/json/: JsonCompatLoader.java
common/src/main/resources/: kleeslabs.mixins.json
common/src/main/resources/assets/kleeslabs/lang/: pt_br.json
fabric/: gradle.properties
fabric/src/main/java/net/blay09/mods/kleeslabs/: FabricKleeSlabs.java
fabric/src/main/java/net/blay09/mods/kleeslabs/client/: FabricKleeSlabsClient.java
fabric/src/main/java/net/blay09/mods/kleeslabs/compat/: ModMenuIntegration.java
fabric/src/main/java/net/blay09/mods/kleeslabs/fabric/: FabricKleeSlabs.java
fabric/src/main/java/net/blay09/mods/kleeslabs/fabric/client/: FabricKleeSlabsClient.java
fabric/src/main/java/net/blay09/mods/kleeslabs/fabric/compat/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  kleeslabs.fabric.mixins.json  kleeslabs.mixins.json
forge/: build.gradle  dependencies.gradle  gradle.properties
forge/src/main/java/net/blay09/mods/kleeslabs/: ForgeKleeSlabs.java
forge/src/main/resources/: kleeslabs.mixins.json
forge/src/main/resources/data/kleeslabs/kleeslabs_compat/: ae2.json  biomesoplenty.json  botania.json  caveopolis.json  concreteextends.json  create.json  extratrees.json  mekanismadditions.json  oceanopolis.json  quark.json
gradle/scripts/: common.gradle
neoforge/: dependencies.gradle
neoforge/src/main/java/net/blay09/mods/kleeslabs/: NeoForgeKleeSlabs.java
neoforge/src/main/java/net/blay09/mods/kleeslabs/client/: NeoForgeKleeSlabsClient.java
neoforge/src/main/resources/: kleeslabs.neoforge.mixins.json
neoforge/src/main/resources/data/kleeslabs/kleeslabs_compat/: deeperdarker.json  erebus.json  extendedslabs.json  mysticalagriculture.json  underground_biomes.json  upgrade_aquatic.json
shared/src/java/net/blay09/mods/kleeslabs/: KleeSlabs.java  KleeSlabsConfig.java
shared/src/java/net/blay09/mods/kleeslabs/client/: KleeSlabsClient.java
shared/src/java/net/blay09/mods/kleeslabs/converter/: SlabConverter.java  SmartSlabConverter.java
shared/src/java/net/blay09/mods/kleeslabs/mixin/: LevelRendererAccessor.java
shared/src/java/net/blay09/mods/kleeslabs/network/: KleeSlabsRegistryMessage.java  ModNetworking.java
shared/src/java/net/blay09/mods/kleeslabs/registry/: SlabRegistry.java
shared/src/java/net/blay09/mods/kleeslabs/registry/json/: JsonCompatData.java
shared/src/main/java/net/blay09/mods/kleeslabs/: BlockBreakHandler.java  KleeSlabs.java  KleeSlabsConfigData.java  KleeSlabsMode.java  LoginSyncHandler.java  SlabDumpHandler.java
shared/src/main/java/net/blay09/mods/kleeslabs/client/: KleeSlabsClient.java
shared/src/main/java/net/blay09/mods/kleeslabs/converter/: SimpleSlabConverter.java  SlabConverter.java  SmartSlabConverter.java  SmarterSlabConverter.java
shared/src/main/java/net/blay09/mods/kleeslabs/registry/: SlabRegistry.java
shared/src/main/java/net/blay09/mods/kleeslabs/registry/json/: JsonCompatData.java  JsonCompatLoader.java
shared/src/main/resources/: pack.mcmeta
shared/src/main/resources/assets/kleeslabs/lang/: en_us.json  pt_br.json  uk_ua.json
shared/src/main/resources/data/kleeslabs/kleeslabs_compat/: minecraft.json
shared/src/resources/: pack.mcmeta
shared/src/resources/data/kleeslabs/kleeslabs_compat/: minecraft.json
src/main/java/net/blay09/mods/kleeslabs/: BlockBreakHandler.java  JsonCompatLoader.java  KleeSlabs.java  KleeSlabsConfig.java  NetworkHandler.java  SlabDebugger.java  SyncyWinky.java  package-info.java
src/main/java/net/blay09/mods/kleeslabs/client/: BlockHighlightHandler.java  package-info.java
src/main/java/net/blay09/mods/kleeslabs/compat/: BOPSlabs.java  BotaniaSlabs.java  CompatSlabs.java  ForestrySlabs.java  MissingPiecesSlabs.java  QuarkSlabs.java  SlabcraftSlabs.java  UndergroundBiomesSlabs.java
src/main/java/net/blay09/mods/kleeslabs/converter/: SimpleSlabConverter.java  SlabConverter.java  SmartSlabConverter.java  SmarterSlabConverter.java  VanillaSlabConverter.java  package-info.java
src/main/java/net/blay09/mods/kleeslabs/network/: MessageKleeSlabsRegistry.java  NetworkHandler.java  SyncHandler.java
src/main/java/net/blay09/mods/kleeslabs/registry/: JsonCompatData.java  JsonCompatDataSlab.java  JsonCompatLoader.java  SlabRegistry.java  SlabRegistryData.java  package-info.java
src/main/java/net/blay09/mods/kleeslabs/registry/json/: JsonCompatLoader.java  package-info.java
src/main/java/net/blay09/mods/kleetho/: Kleetho.java
src/main/resources/: mcmod.info
src/main/resources/assets/kleeslabs/compat/: botania.json  missing_pieces.json  quark.json  slabcraft.json  thebetweenlands.json
src/main/resources/data/kleeslabs/kleeslabs_compat/: biomesoplenty.json  botania.json  forestry.json  minecraft.json
