# Mod
mod_version = 11.0.1
mod_id = kleeslabs
mod_group = net.blay09.mods

# Balm
balm_forge_version = 2.4.1+220
balm_fabric_version = 2.4.1+241

# Publishing

curseforge_release_type = release
curseforge_forge_project_id = 241895
curseforge_fabric_project_id = 547695

github_repo = ModdingForBlockheads/KleeSlabs

# Minecraft
minecraft_version = 1.18.1
java_version = 17

# Forge
forge_version = 39.0.10

# Fabric
fabric_version = 0.43.1+1.18
fabric_loader_version = 0.12.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false