# Mod
mod_id = kleeslabs
mod_name = KleeSlabs
mod_main=KleeSlabs
description=Break only the half of a double slab that you're looking at.
version = 16.0.1
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/kleeslabs
sources=https://github.com/TwelveIterationMods/KleeSlabs
issues=https://github.com/TwelveIterationMods/KleeSlabs/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 241895
curseforge_fabric_project_id = 547695
modrinth_release_type = release
modrinth_project_id = 7uh75ruZ

# Minecraft
minecraft_version = 1.20.4
minecraft_versions = 1.20.4
minecraft_version_range=[1.20.4,1.21)
pack_format_number=18
java_version = 17

# Balm
balm_version = 9.1.0-SNAPSHOT
balm_version_range = [9.0.0,)

# Forge
forge_version = 49.0.10
forge_version_range=[49,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version = 20.4.47-beta
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version = 0.91.3+1.20.4
fabric_loader_version = 0.15.3

# Dependencies
mixin_version=0.8.5
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false